package ro.kronsoft.practice.entities.enums;

public enum SpecialtyType {
	CARDIOLOGY,
	DERMATHOLOGY,
	SURGERY,
	ECOGRAPHY,
	EPIDEMIOLOGY,
	PHYSIOTHERAPY,
	KINETOTHERAPY,
	NEUROLOGY,
	OPHTALMOLOGY,
	ONCOLOGY,
	IMUNOLOGY,
	RMN,
	UROLOGY,
	CT,
	MAMOGRAPHY,
	HEMATOLOGY,
	ORL,
	PSYCHIATRY,
	PSYCHOLOGY
}
